{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@primeuix/themes": "^1.2.5",
    "axios": "^1.19.0",
    "pinia": "^4.0.2",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.5",
    "vue": "^3.5.40",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "vite": "^8.2.0"
  }
}
